<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:src="@mipmap/kj" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="144dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="22dp"
                android:text="*change pic or blur that or anything"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/shape1"
                android:text="button1" />

            <ImageView
                android:layout_width="214dp"
                android:layout_height="165dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/chicken" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:text="*change background color or text color or anything"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="103dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:background="@drawable/shape1"
                android:text="button2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="312dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <TextView
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:text="*this button is Optional"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="103dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:background="@drawable/shape1"
                android:text="button3" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
