<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <TextView
        android:id="@+id/text"
        android:layout_width="229dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="244dp"
        android:layout_marginEnd="78dp"
        android:text="         hey guys!             please click on your name in the spinner"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="195dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/shape"/>


</RelativeLayout>