<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/background">

    <TextView
        android:id="@+id/trailerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Trailer"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trailerTitle">

        <fragment
            android:id="@+id/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp" />

        <!--<ImageButton-->
        <!--android:id="@+id/playVideo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:src="@drawable/youtube" />-->

    </RelativeLayout>

</RelativeLayout>